[33mcommit 4a38933fa4cb3aeaeb1f9ae93edb617365ad4ad0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 742548d 4bb372a
Author: Zulfiqar Ali Raffad <ali.raffad@gmail.com>
Date:   Wed May 21 12:45:46 2025 +0300

    Merge pull request #1 from ZARAF1/ZARAF1-patch-1
    
    Update index,html

[33mcommit 4bb372aaa7e9ed00cab9ea9d9991fc5c2d91e4d0[m
Author: Zulfiqar Ali Raffad <ali.raffad@gmail.com>
Date:   Wed May 21 12:44:12 2025 +0300

    Update index,html

[33mcommit 742548db8ed061ed57732e9121769471c58b9545[m
Author: Zulfiqar Ali Raffad <ali.raffad@gmail.com>
Date:   Wed May 21 12:42:03 2025 +0300

    Update index,html

[33mcommit 1749c73cffca4bd48b9f0c4f4ecf1ced53506410[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: zualra <ali.raffad@gmail.com>
Date:   Tue May 20 12:59:41 2025 +0300

    Added new text file

[33mcommit 831f5af224b7b0d21604c1b293b7afb0d51cfc99[m[33m ([m[1;33mtag: [m[1;33mv1[m[33m)[m
Author: zualra <ali.raffad@gmail.com>
Date:   Tue May 20 11:20:25 2025 +0300

    Added index.html
